.react-logo {
  animation: rotating infinite linear 3s 0s;
}

.react-logo:hover {
  animation-play-state: paused;
  cursor: pointer;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.sub-main {
  grid-area: 1/2/1/3;
  display: grid;
  grid-template-rows: 1fr auto;
}

.sub-main .content {
  width: 100%;
  flex: 1 1;
  display: flex;
}

.content section {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10px;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.content section .mainTabs {
  display: flex;
  gap: 10px;
  height: 390px;
  justify-content: center;
  align-self: center;
}

.content section .mainTabs > ul {
  display: flex;
  gap: 20px 10px;
  flex-wrap: wrap;
  position: relative;
  height: 100%;
  width: min-content;
  justify-content: space-around;
  flex: 1;
  overflow-y: scroll;
  padding: 10px;
}

.content section .mainTabs > ul::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
}
.content section .mainTabs > ul::-webkit-scrollbar-thumb {
  background-image: linear-gradient(var(--gradient));
  border-radius: 20px;
}

.content section .mainTabs > ul > li > a {
  background-color: var(--text);
  background-image: linear-gradient(to right, var(--gradient));
  color: var(--light);
  padding: 10px;
  border-radius: 0 15px;
  box-shadow: 0 0 10px #000;
  display: block;
}

.mainTabs > ul > li a.active {
  background: none !important;
  box-shadow: none !important;
  color: var(--active) !important;
}

.subTabs {
  justify-content: space-around;
  align-items: center;
  color: var(--active);
  max-width: 500px;
  margin: auto;
  height: max-content;
  padding: 10px 20px;
  border-radius: 10px;
  gap: 30px;
  display: flex;
  overflow-x: scroll;
}

.subTabs > li > a {
  background-color: var(--text);
  background-image: linear-gradient(to right, var(--gradient));
  color: var(--light);
  padding: 10px;
  border-radius: 0 15px;
  box-shadow: 0 0 10px #000;
  display: block;
}

.content .sub-content {
  flex: 2 1;
  background-image: linear-gradient(to bottom, var(--gradient));
  border-radius: 10px;
  height: 397px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.content .sub-content .container {
  height: 100%;
  width: 100%;
  text-overflow: ellipsis;
  color: var(--light);
}

.content *::-webkit-scrollbar {
  background-color: transparent;
  width: 5px;
  height: 5px;
}

.content *::-webkit-scrollbar-thumb {
  background-color: var(--active);
}

.content .sub-content .container .subContent {
  overflow-y: scroll;
  max-height: 220px;
}
